<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams Holiday Special</title>
    <style>
      body {
        font-family: sans-serif;
        width: 350px;
        padding: 15px;
        background: url("https://img.freepik.com/free-vector/pink-christmas-background-festive-trees-pattern-doodle-design-vector_53876-156549.jpg") no-repeat
          center center;
        background-size: 100% auto;
      }

      h2 {
        color: #7e0707;
      }

      input {
        width: 100%;
        margin-bottom: 15px;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 8px;
        cursor: pointer;
        background-color: #7e0707;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <h2>Set Your Holiday Background 🎄🎅</h2>
    <input id="imageLink" type="text" placeholder="e.g. https://christmas.com/santa.jpg" />
    <button id="save-button">Save</button>

    <script src="popup.js"></script>
  </body>
</html>
